{
  "name": "ico-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkucmierz/ico-proxy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkucmierz/ico-proxy/issues"
  },
  "homepage": "https://github.com/gkucmierz/ico-proxy#readme"
}
